{
    "name": "vojtasvoboda/fakturoid-plugin",
    "description": "Fakturoid connector for OctoberCMS",
    "type": "october-plugin",
    "keywords": ["fakturoid"],
    "require": {
        "php": ">=7.0.8",
        "ext-json": "*",
        "composer/installers": "^1.10",
        "fakturoid/fakturoid-php": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vojta Svoboda",
            "email": "vojtasvoboda.cz@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
